<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Knzoon - Turfhjälpmedel på webben</title>
        <style>
            .general {
                font-family: Arial, Helvetica, sans-serif;
            }
            .pageHeader {
                color: #369;
                font-size: 200%;
                margin-bottom: 10px;
                /*    background: gold;
                    border: 1px solid black; */
            }
        </style>
    </head>
    <body class="general">
        <div class="pageHeader">
            KnZoon
        </div>
        <p>
            Välkommen till denna sida med hjälpmedel för er som Turfar
        </p>
    </body>
</html>